
; Multiplayer Game Mode Rules.INI override
;   Mode == Mega Wealth
;   This file must exist to satisfy the Multiplayer Game Mode system

; AirWar is a fight the goes primarily to the skies.  
; Written by Dustin Browder 
;
; File Outline: 
;	1st is a list of global variables that have been altered.  (keyword Globals) 
; 	2st is a list of all of the unit changes. (keyword Units)
;	3nd is a list of all the stucture changes.  (keyword Structures)
;	4rd is a list of SuperWeapon Changes. (keyword Super-Weapons)
;
; This file over-rights code from Rules.ini  Changing this file will change the way units 
; behave in the air-war game type.  


[MultiplayerDialogSettings]
AlliesAllowed=yes

[NukeSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[ForceShieldSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[GeneticConverterSpecial]
DisableableFromShell=yes

[Riparius]
GrowthPercentage=0
SpreadPercentage=0

[Cruentus]
GrowthPercentage=0
SpreadPercentage=0

[Vinifera]
GrowthPercentage=0
SpreadPercentage=0

[Aboreus]
GrowthPercentage=0
SpreadPercentage=0

[HARV]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no

[ENGINEER]
Pip=Blue
AllowedToStartInMultiplayer=yes
CrateGoodie=no

[SENGINEER]
Pip=Blue
AllowedToStartInMultiplayer=yes

[YENGINEER]
Pip=Blue
AllowedToStartInMultiplayer=yes
CrateGoodie=no

[GAREFN]
TechLevel=11

[NAREFN]
TechLevel=11

[GAOREP]
TechLevel=11

[NAWEAP]
Prerequisite=NAHAND,NACNST

[GAWEAP]
Prerequisite=GAPILE,GACNST

[NAYARD]
Prerequisite=POWER,NACNST

[GAYARD]
Prerequisite=POWER,GACNST

[NARADR]
Prerequisite=NAHAND,NACNST

[GAAIRC]
Prerequisite=GAPILE,GACNST

[AMRADR]
Prerequisite=GAPILE,GACNST

[NAINDP]
Prerequisite=NATECH,NACNST

[NAPSIS]
Prerequisite=YABRCK,YACNST

[YAYARD]
Prerequisite=POWER,YACNST ;UMP

[YAWEAP]
Prerequisite=YABRCK,YACNST ;UMP

[SMIN]
TechLevel=11
CrateGoodie=no

[YAREFN]
TechLevel=11


;EOF
