
; Multiplayer Game Mode Rules.INI override
;   Mode == Unholy Alliance
;   This file must exist to satisfy the Multiplayer Game Mode system

; Unholy Alliance provides each player with both an Allied and Soviet MCV at the start of the game
;   This INI may need to adjust the owner property of buildings and units
;    It may also need to adjust the tech tree


[MultiplayerDialogSettings]
AlliesAllowed=yes

[NukeSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[ForceShieldSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[GeneticConverterSpecial]
DisableableFromShell=yes

[NAHAND]
Prerequisite=POWER

[GAPILE]
Prerequisite=POWER

[NAREFN]
Prerequisite=POWER

[GAREFN]
Prerequisite=POWER

[YAREFN]
Prerequisite=POWER

[NARADR]
Prerequisite=FACTORY

[GAAIRC]
Prerequisite=PROC

[AMRADR]
Prerequisite=PROC

[NAPSIS]
Prerequisite=FACTORY

[YABRCK]
Prerequisite=POWER


;EOF
