; Client themes.
; X=Theme name,Theme directory in Resources directory.
[Themes]
0=Default,ThemeDefault/

[Settings]
WindowTitle=C&C YR Redux Client
GameExecutableNames=gamemd.exe
GameLauncherExecutableName=syringe.exe
;ExtraCommandLineParams=-ICON Resources/clienticon.ico
CampaingStartFile=gamemd.exe
CampaingExeName=syringe.exe
CampaingCommandLineParams=-LOG -CD -SPEEDCONTROL
SettingsFile=RA2MD.ini
ConfigWindowTitle=YRR Settings
MPMapsPath=INI\MPMaps.ini
LoadingScreenCount=0
LongGameName=Yuri's Revenge
LocalGame=YRR
RegistryInstallPath=YurisRevenge
CnCNetLiveStatusIdentifier=cncnet5_yr
CreditsURL=https://www.moddb.com/mods/yrr/downloads
ChangelogURL=https://www.moddb.com/mods/yrr/downloads
LongSupportURL=https://discord.gg/JYwbeu9dZU
ShortSupportURL=
MapEditorExePath=Map Editor\Map Editor.bat
FSIniPath=Map Editor\FinalSun.ini
SidebarHack=no
MinimumRenderWidth=1024
MinimumRenderHeight=600
MaximumRenderWidth=1600
MaximumRenderHeight=900
MapCellSizeX=60
MapCellSizeY=30
AllowedCustomGameModes=Standard,Megawealth,Land Rush,Meat Grinder,Naval War,Cooperative
CopyMissionsToSpawnmapINI=no
CreateSavedGamesDirectory=yes
SaveSkirmishGameOptions=yes
DisableMultiplayerGameLoading=yes
UseClientRandomStartLocations=yes
DisplayPlayerCountInTopBar=no
UseBuiltStatistic=yes
LoadingScreenCount=0
KeyboardINI=KeyboardMD.ini
DefaultKeyboardINI=INI\KeyboardMD.ini
MaxNameLength=16
Quickmatch=
LauncherExe=Launcher.exe
DiscordAppId=836368746196631612
RequiredFiles=Syringe.exe,Ares.dll,Ares.dll.inj,Ares.ini,Ares.mix,Phobos.dll,Phobos.pdb,expandmd02.mix,expandmd03.mix,expandmd04.mix,expandmd05.mix,expandmd06.mix,expandmd07.mix,expandmd08.mix,expandmd09.mix,expandmd10.mix,gamemd.exe,stringtable00.csf
ForbiddenFiles=
ModMode=true


