[INISystem]
BasedOn=GenericWindow.ini

[ExtraControls]
0=void0:XNAExtraPanel
1=void1:XNAExtraPanel
2=void2:XNAExtraPanel
3=void3:XNAExtraPanel
4=void4:XNAExtraPanel
5=void5:XNAExtraPanel
6=void6:XNAExtraPanel
7=void7:XNAExtraPanel

[GameCreationWindow_Advanced]
Size=500,347
BackgroundTexture=interface\winbg.png
DrawMode=Stretched
DrawBorders=true

[lblRoomName]
Location=15,15
Text=GAME NAME:
;DistanceFromRightBorder=490

[tbGameName]
size=150,21
Location=330,15
DistanceFromRightBorder=15

[lblMaxPlayers]
Location=15,48
Text=PLAYERS:

[ddMaxPlayers]
size=50,21
Location=330,46
DistanceFromRightBorder=240

[lblPassword]
Location=320,48
DistanceFromRightBorder=50
Text=PASS:

[tbPassword]
size=150,21
Location=350,46
DistanceFromRightBorder=15

[lblTunnelServer]
Location=15,99
Text=TUNNEL SERVERS:

[lbTunnelList]
Location=15,119
Size=470,173

[btnCreateGame]
Location=15,307

[btnCancel]
Location=15,307
DistanceFromRightBorder=15

;[btnDisplayAdvancedOptions]

;[btnLoadMPGame]

