[GenericWindow]
;Size=350,480
Padding=5,5,5,10
DrawBorders=true ;false
BackgroundTexture=Interface\winbg.png
DrawMode=Stretched

[FullWindow]
Location=0,0
DrawMode=Stretched
DrawBorders=false
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_SIDES
$Width=RESOLUTION_WIDTH - EMPTY_SPACE_SIDES - EMPTY_SPACE_SIDES
$Height=RESOLUTION_HEIGHT - EMPTY_SPACE_SIDES - EMPTY_SPACE_SIDES

[LoadingScreen]
DrawBorders=false
Location=0,0
Size=1220,768
FillWidth=60
FillHeight=32
BackgroundTexture=$THEME_DIR$\loadingscreen.png
DrawMode=Stretched

[MainMenu]
BackgroundTexture=$THEME_DIR$\mainmenubg.png
DrawMode=Stretched
DrawBorders=false
Size=1230,750
FillWidth=50
FillHeight=50

[OptionsWindow]
DrawBorders=true
BackgroundTexture=Interface\winbg.png
DrawMode=Stretched

[LANLobby]
BackgroundTexture=$THEME_DIR$\cncnetlobbybg.png
DrawMode=Stretched
DrawBorders=false
Size=1230,750

[GameInProgressWindow]
Size=512,256
DrawBorders=true
BackgroundTexture=Interface\alertbg.png
DrawMode=Stretched

[GameLoadingWindow]
Size=600,385
DrawBorders=true ;false
BackgroundTexture=Interface\winbg.png ;loadmissionbg.png
DrawMode=Stretched

[PasswordRequestWindow]
DrawMode=Stretched
BackgroundTexture=Interface\winbg.png

[CnCNetLoginWindow]
DrawBorders=true
BackgroundTexture=interface\winbg.png
DrawMode=Stretched

[GameCreationWindow]
DrawMode=Stretched
BackgroundTexture=Interface\winbg.png

[GameCreationWindow_Advanced]
DrawMode=Stretched
BackgroundTexture=Interface\winbg.png

[LANGameCreationWindow]
DrawMode=Stretched
BackgroundTexture=Interface\winbg.png

[HotkeyConfigurationWindow]
DrawMode=Stretched
BackgroundTexture=Interface\winbg.png

; Other Controls
[lbHotkeys]
DrawMode=Stretched
BackgroundTexture=Interface\panelbg.png

[HotkeyInfoPanel]
DrawMode=Stretched
BackgroundTexture=Interface\panelbg.png

[chkPersistentMode]
Text=Stay connected outside of the lobby

[StatisticsWindow]
Size=700,518
DrawBorders=true
BackgroundTexture=Interface\winbg.png
DrawMode=Stretched