[INISystem]
BasedOn=GenericWindow.ini

[MainMenu]
Location=0,0
Size=1230,750
FillWidth=50
FillHeight=50
BackgroundTexture=mainmenubg.png
DrawMode=Stretched
DrawBorders=false
;Padding=30,30,30,30

[MainMenuUIPanel]
DrawBorders=true
BackgroundTexture=..\interface\panelbg.png
DrawMode=Stretched

[btnExtras]
Visible=false

[ExtraControls]
0=panelBorderTop:XNAExtraPanel
1=panelBorderBottom:XNAExtraPanel
2=panelBorderLeft:XNAExtraPanel
3=panelBorderRight:XNAExtraPanel
4=panelBorderCornerTL:XNAExtraPanel
5=panelBorderCornerTR:XNAExtraPanel
6=panelBorderCornerBL:XNAExtraPanel
7=panelBorderCornerBR:XNAExtraPanel
8=BannerImage:XNAExtraPanel
;Menu buttons
;links
L1=btnDiscord:XNALinkButton
L2=btnModDB:XNALinkButton
L3=btnYoutube:XNALinkButton
L4=btnReddit:XNALinkButton
L5=MainMenuFooter:XNALinkButton

;Main Menu Buttons Container
[MenuButtonsPanel]
Location=564,162
;DistanceFromRightBorder=810
;DistanceFromBottomBorder=680
Size=415,537
DrawMode=Stretched
BackgroundTexture=..\interface\panelbg.png
DrawBorders=true
Visible=false

;Main Menu Community Links Container
[MenuLinksPanel]
Location=564,607
DistanceFromLeftBorder=564
Size=415,82
DrawMode=Stretched
BackgroundTexture=..\interface\panelbg.png
DrawBorders=true
Visible=false

; Window Border Sides
[panelBorderTop]
Location=0,-3
BackgroundTexture=Interface\border-top.png
DrawMode=Stretched
Size=0,5
FillWidth=0

[panelBorderBottom]
Location=0,999
BackgroundTexture=Interface\border-bottom.png
DrawMode=Stretched
Size=0,7
FillWidth=0
DistanceFromBottomBorder=-3

[panelBorderLeft]
Location=-3,0
BackgroundTexture=Interface\border-left.png
DrawMode=Stretched
Size=5,0
FillHeight=0

[panelBorderRight]
Location=999,0
BackgroundTexture=Interface\border-right.png
DrawMode=Stretched
Size=5,0
FillHeight=0
DistanceFromRightBorder=-3

; Window Border Corners
[panelBorderCornerTL]
Location=-3,-3
BackgroundTexture=Interface\border-corner-tl.png
Size=5,5

[panelBorderCornerTR]
Location=999,-3
BackgroundTexture=Interface\border-corner-tr.png
Size=5,5
DistanceFromRightBorder=-3

[panelBorderCornerBL]
Location=-3,999
BackgroundTexture=Interface\border-corner-bl.png
Size=5,5
DistanceFromBottomBorder=-3

[panelBorderCornerBR]
Location=999,999
BackgroundTexture=Interface\border-corner-br.png
Size=5,5
DistanceFromRightBorder=-3
DistanceFromBottomBorder=-3


; ==========================
; Menu Buttons
; ==========================

;Mod Banner Image
[BannerImage]
Location=574,80
Size=400,120
BackgroundTexture=banner.png
DrawMode=Stretched

[btnNewCampaign]
Location=324,250
IdleTexture=CampaignBtnInactive.png
HoverTexture=CampaignBtnHover.png
HoverSoundEffect=button.wav

[btnSkirmish]
Location=324,418
Size=256,128
IdleTexture=MainMenu_SkirmishBtn.png
HoverTexture=133pxbtn_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnCnCNet]
Location=650,250
Size=256,128
IdleTexture=MainMenu_CnCnetBtn.png
HoverTexture=133pxbtn_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnLan]
Location=650,418
Size=256,128
IdleTexture=MainMenu_LANBtn.png
HoverTexture=133pxbtn_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnExit]
Location=650,586
Size=256,128
IdleTexture=MainMenu_ExitBtn.png
HoverTexture=133pxbtn_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnLoadGame]
Location=976,250
IdleTexture=MainMenu_LoadBtn.png
HoverTexture=133pxbtn_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnOptions]
Location=976,418
Size=256,128
IdleTexture=MainMenu_OptionsBtn.png
HoverTexture=133pxbtn_c.png
HoverSoundEffect=button.wav
FontIndex=1


; ==========================
; Updater Text
; ==========================

;Social Links
[btnDiscord]
Size=80,25
DistanceFromRightBorder=1158
DistanceFromBottomBorder=30
IdleTexture=transparentbtn.png
HoverTexture=transparentbtn.png
Text=Discord
ToolTip=Join our Discord community.
URL=https://discord.gg/SNh8UQwkdV

[btnModDB]
Size=80,25
DistanceFromRightBorder=1038
DistanceFromBottomBorder=30
IdleTexture=transparentbtn.png
HoverTexture=transparentbtn.png
Text=ModDB
ToolTip=Follow us on ModDB.
URL=https://www.moddb.com/mods/yrr

[btnYoutube]
Size=80,25
DistanceFromRightBorder=918
DistanceFromBottomBorder=30
IdleTexture=transparentbtn.png
HoverTexture=transparentbtn.png
Text=Youtube
ToolTip=Subscribe to our Youtube Channel.
URL=https://www.youtube.com/watch?v=_WU-HHH8SBg&list=PLg030wnPnwA_mi2npxYvxJ4DTnDfaoEMH

[btnReddit]
Size=80,25
DistanceFromRightBorder=798
DistanceFromBottomBorder=30
IdleTexture=transparentbtn.png
HoverTexture=transparentbtn.png
Text=Reddit
ToolTip=Join our Reddit community.
URL=https://www.reddit.com/r/CCYRR/

[MainMenuFooter]
;Location=324,0 ;120,0
DistanceFromRightBorder=415
DistanceFromBottomBorder=30
Size=200,25
IdleTexture=transparentbtnLrg.png
HoverTexture=transparentbtnLrg.png
DrawMode=Stretched
Text=Public Beta Version: 1.007b ;'
ToolTip=Join our Reddit community
URL=https://www.moddb.com/mods/yrr/downloads


; ==========================
; Hidden Elements
; ==========================

[btnStatistics]
Location=1006,448
Size=256,128
Text=Statistics
IdleTexture=MainMenu_PlaceholderBtn.png
HoverTexture=133pxbtn_c.png
HoverSoundEffect=button.wav
FontIndex=1
Visible=False

[btnMapEditor]
Location=696,610
Text=Map Editor
IdleTexture=133pxbtn.png
HoverTexture=133pxbtn_c.png
HoverSoundEffect=button.wav
FontIndex=1
Visible=false

[btnExtras]
Location=200,200
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
Text=Extras
ForeColor=247,228,99
Font=Arial,Bold,9.25
FontIndex=1
TextColorIdle=247,228,99
TextColorHover=220,220,220
Visible=0

[btnCredits]
Location=0,0
Size=0,0
Visible=0

[btnProfiles]
Location=0,0
Size=0,0
Visible=0

[btnSupport]
Location=0,0
Size=0,0
Visible=0

[lblCnCNetStatus]
Location=850,287
Text=Players:
FontIndex=3	;4
RemapColor=247,228,99
Visible=false

[lblCnCNetPlayerCount]
Location=901,287
FontIndex=3	;4
RemapColor=247,228,99
Visible=false

; Unknown
[trbDifficultySelector]
BackgroundTexture=nopreview.png
DrawMode=Stretched
Visible=false

[lblCommunityLinks]
Location=722,620
Text=Community Links
FontIndex=1	;4
RemapColor=247,228,99
Visible=false

[lblUpdateStatus]
Location=564,688
Size=600,30
FontIndex=1	;4
RemapColor=247,228,99
Visible=false

[lblVersionLabel]
Location=624,287
Text=Version: 1.007b
FontIndex=3
RemapColor=247,228,99
Visible=false